<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHG-K1-qf7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="q5E-Dj-gQl">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Hdu-vu-YNU" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gr-81-eck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-9S-Yx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="HTZ-qZ-Mbh" detailTextLabel="Gzc-Mc-EEr" style="IBUITableViewCellStyleSubtitle" id="o6G-nu-gec">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6G-nu-gec" id="PfK-No-M9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTZ-qZ-Mbh">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzc-Mc-EEr">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hdu-vu-YNU" id="Whc-BH-9MN"/>
                                    <outlet property="delegate" destination="Hdu-vu-YNU" id="x3b-2x-i0O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tup-9S-Yx4" firstAttribute="trailing" secondItem="5D3-J1-oOC" secondAttribute="trailing" id="8mL-1N-7Na"/>
                            <constraint firstAttribute="bottom" secondItem="Tup-9S-Yx4" secondAttribute="bottom" id="VCd-68-lgS"/>
                            <constraint firstItem="Tup-9S-Yx4" firstAttribute="leading" secondItem="5D3-J1-oOC" secondAttribute="leading" id="k1T-Ed-mxU"/>
                            <constraint firstItem="Tup-9S-Yx4" firstAttribute="top" secondItem="5D3-J1-oOC" secondAttribute="top" id="nPY-9Z-GDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D3-J1-oOC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="TodoList" id="YDg-uI-feo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8W-NE-PX3">
                            <connections>
                                <action selector="addTask:" destination="Hdu-vu-YNU" id="lAD-Uh-V9S"/>
                                <segue destination="lqa-BI-5w9" kind="show" id="rRX-Yb-xcf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="Tup-9S-Yx4" id="zN0-E5-ftD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8R-04-6eL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="m7x-IF-O0Y">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="lqa-BI-5w9" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYS-AD-SCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-W9-TB0">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-rO-Xgy">
                                <rect key="frame" x="20" y="129" width="374" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="IdB-Pg-mKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6Y-W9-TB0" firstAttribute="leading" secondItem="Itv-RK-kU6" secondAttribute="leading" constant="20" id="EKz-ZX-yXg"/>
                            <constraint firstItem="E6Y-W9-TB0" firstAttribute="top" secondItem="Itv-RK-kU6" secondAttribute="top" constant="30" id="Ne8-N6-QXf"/>
                            <constraint firstItem="BN4-rO-Xgy" firstAttribute="leading" secondItem="Itv-RK-kU6" secondAttribute="leading" constant="20" id="QEh-im-Xse"/>
                            <constraint firstItem="BN4-rO-Xgy" firstAttribute="top" secondItem="E6Y-W9-TB0" secondAttribute="bottom" constant="25" id="TeZ-zL-agu"/>
                            <constraint firstItem="Itv-RK-kU6" firstAttribute="trailing" secondItem="BN4-rO-Xgy" secondAttribute="trailing" constant="20" id="UTO-zM-wlc"/>
                            <constraint firstItem="Itv-RK-kU6" firstAttribute="trailing" secondItem="E6Y-W9-TB0" secondAttribute="trailing" constant="20" id="eoI-Yj-IlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itv-RK-kU6"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="BN4-rO-Xgy" id="V0k-EI-meD"/>
                        <outlet property="titleTextField" destination="E6Y-W9-TB0" id="j9a-NT-nhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc0-3b-lEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAQ-SR-Ro6">
            <objects>
                <navigationController id="fHG-K1-qf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oYD-QW-T6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hdu-vu-YNU" kind="relationship" relationship="rootViewController" id="5Cf-zP-bXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URC-Iz-jwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="113"/>
        </scene>
    </scenes>
</document>
